.apps-container{
    display: grid;
    grid-template-columns: 0fr 2fr;
    background-image: -webkit-gradient( linear, left top, right top, from(#fff), to(#f3f3f3) );
    padding: 3rem 12rem 8rem 12rem;
    overflow: hidden;
    height:35rem;

    .text-section{
        h3{
            font-size: 1.7rem;
            color: #888888;
            margin-bottom: 1rem;
            font-weight: 100;
        }
    
        h2{
            font-size: 4rem;
            color: #23b9e2;
            font-weight: lighter;
            margin-bottom: 2rem;
            line-height: 1;
            padding-top: 1rem;
        }
    
        p{
            font-size: 1.3rem;
            line-height: 2;
            width: 29rem;
        }
    }

    .app-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;

        .carousel{
            display: flex;
            width: 100%;
            transition: all 0.5s;
            justify-content: flex-start;
            overflow: hidden;
            margin-left: 10rem;

            .slide-apps{
                display: flex;
                width: 200%;
                height: 100%;
                flex-shrink: 0;
                transition: all 0.5s;

                .app-product{
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    width: 5rem;
                    flex-basis: 12%;
                    flex-shrink: 0;
        
                    div{
                        background: #fff;
                        box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.1);
                        width: 11rem;
                        height: 8rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
                        gap: 1rem;
                        transform: translateY(0.1rem);
                        flex-wrap: wrap;
                        transition: all 0.3s ease-in-out;
                        opacity: 0;
                        cursor: pointer;
        
                        span:not(:last-child){
                            width: 4rem;
                            height: 4rem;
                            border: 1px solid;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }
        
                        .triangle{
                            width: 0;
                            height: 0;
                            transform: translateY(4rem);
                            position: absolute;
                            border-left: 20px solid transparent;
                            border-right: 20px solid transparent;
                            border-top: 20px solid #fff;
                        }
        
                    }
        
                    &:hover > div{
                        opacity: 1;
                    }
                }
            }


        }


        a{
            width: 6rem;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.8;
            margin-top: 1.3rem;
            text-decoration: none;
            color:#005480;
        }

        img{
            cursor: pointer;
        }

    }

    .image-section{
        display:flex;
        margin-left: 17rem;

        img{
            height:45rem;
        }
    }
}

@media only screen and(max-width:1215px){
    .apps-container{
        padding: 2.5rem;
    }
}

@media only screen and(max-width:767px){
    .apps-container{
        height: auto;
        display: flex !important;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 2.5rem;
        width: 100%;

        .text-section{
            margin-right: 30rem;

            p{
                display:none;
            }
        }

        .app-section{
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;

            .carousel{
                display: flex;
                width: 136%;
                height: 100%;
                flex-shrink: 1;
                transition: all 0.5s;

                .app-product{
                    flex-basis: 25%;
                    flex-shrink: 0;
                }
            }
        }
    }

    .apps-container .image-section img{
        height:31rem;
    }
}